note.txt

development 
- gitlab version control
- feature xyz.. ë¸Œëžœì¹˜ ì „ëžµì€ ë¦¬ë·°ì–´ë¥¼ ì§€ì •(ì •1/ë¶€2 í†µê³¼í•˜ë©´ ë¨¸ì§€ ì™„ë£Œë˜ë„ë¡ í•´ì•¼í•˜ì§€ ì•Šì„ê¹Œ...)

ðŸ“Œ ë‚˜ë¬´ ë° QV ì •ìƒë™ìž‘í•˜ëŠ”ì§€ ë°˜ë“œì‹œ í™•ì¸í• ê²ƒ!

ðŸ“Œ mergeì‹œ slackìœ¼ë¡œ ì•Œë¦¼ì²˜ë¦¬

peer review
- gitlab version control ë¨¸ì§€ ì‹¤í–‰í•˜ë©´ slackìœ¼ë¡œ ì•Œë¦¼ì²˜ë¦¬ ì½”ë“œë¦¬ë·°

ðŸ“Œ  mergeì‹œ ë¹Œë“œí•˜ê³  í…ŒìŠ¤íŠ¸ë¡œ ë„˜ê¹€


build
ðŸ“Œ  ì•± ë¹Œë“œ ìžë™í™”(gltlabì—ì„œ commitì‹œ ë©”ì‹œì§€ ì¡°ê±´ í™•ì¸í•˜ì—¬ ë¹Œë“œìˆ˜í–‰)

automation tests & ì¡°ì§ ì—…ë¬´ í…ŒìŠ¤íŠ¸
- ë©”ë‰´í™”ë©´ ë¦¬ìŠ¤íŠ¸ë¥¼ ê°€ì ¸ì™€ì„œ openscreen or openpopup ì²˜ë¦¬í•  ìˆ˜ ìžˆë„ë¡ ê°œë°œ

distribution
- í…ŒìŠ¤íŠ¸ ë¹Œë“œ : TestFlight, ðŸ“Œadhoc
- ìš´ì˜ë¹Œë“œ : TestFlight
ðŸ“Œ dsymíŒŒì¼ ë° ë¹Œë“œ ë¦¬í¬íŠ¸ í™•ì¸í•˜ëŠ” ê¸°ëŠ¥ì„ ê°•í™”
ðŸ“Œ ë¦¬í¬íŠ¸ë¥¼ ìš”ì•½í•˜ì—¬ slack ë©”ì‹œì§€ì™€ mail ì „ë‹¬.

operate(app) & monitor(system)
- firebase crashlytics
- prometheus, grafanaë¡œ ì‹œìŠ¤í…œ ì •ìƒì ìœ¼ë¡œ ìš´ì˜ì¤‘ì¸ì§€ í™•ì¸
ðŸ“Œ xcode ë° apple connect, GA ë¦¬í¬íŠ¸ ì •ë³´ í™•ì¸

plan
- notion mts ê¸°ëŠ¥ ì—…ë°ì´íŠ¸ ë…¸ì…˜



org devops
[code] - [build] - [test] - [release] - [deploy] - [operate] - [monitor] - [plan]

code : gitlab, git

build : xcode , android studio >> slack

test : jenkins pipeline >> slack

deploy : jenkins pipeline > testflight, firebase, web >> slack

operation : voc, firebase crashlytics >> slack

monitor : prometheus, grafana >> slack

plan : notion >> slack


url
https://www.devopsinstitute.com/devops-for-mobile-app-development/