# 관리할 서버들의 정보를 정의
[ci_servers]                      # iOS CI 서버 그룹
mac-studio-ci ansible_host=10.88.20.153 ansible_user=jenkins

[docker_servers]                  # Docker 서버 그룹  
mac-studio-docker ansible_host=10.88.20.173 ansible_user=mobile

[all_macs:children]               # 그룹들을 묶는 상위 그룹
ci_servers
docker_servers

[all_macs:vars]
ansible_python_interpreter=auto
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# CI 서버 전용 설정
[ci_servers:vars]
server_role=ios_ci

# Docker 서버 전용 설정  
[docker_servers:vars]
server_role=android_docker